<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>

  <style>

    /* task 1 */
    body {
      padding: 20px 0 0 20px;
      cursor: pointer;
    }

    #field {
      overflow: hidden;
      width: 200px;
      height: 150px;
      border-top: 10px solid black;
      border-right: 10px solid gray;
      border-bottom: 10px solid gray;
      border-left: 10px solid black;
      background-color: #00FF00;
      font: 10px/1.2 monospace;
    }

    .triangle-right {
      position: relative;
      width: 0;
      height: 0;
      border-top: 6px solid transparent;
      border-bottom: 6px solid transparent;
      border-left: 20px solid red;
      text-indent: -20px;
      font: 12px/1 monospace;
    }

    /* task 2 */
    .note {
      position: fixed;
      z-index: 1000;
      padding: 5px;
      border: 1px solid black;
      background: white;
      text-align: center;
      font: italic 14px serif;
    }

    blockquote {
      background: #f9f9f9;
      border-left: 10px solid #ccc;
      margin: 0 0 0 100px;
      padding: .5em 10px;
      quotes: "\201C""\201D""\2018""\2019";
      display: inline-block;
      white-space: pre;
    }

    blockquote:before {
      color: #ccc;
      content: open-quote;
      font-size: 4em;
      line-height: .1em;
      margin-right: .25em;
      vertical-align: -.4em;
    }

    /* task 3 */
    .note-absolute {
      position: absolute;
      z-index: 1000;
      padding: 5px;
      border: 1px solid black;
      background: white;
      text-align: center;
      font: italic 14px serif;
      opacity: .8;
    }

    .task3 blockquote {
      background: #f9f9f9;
      border-left: 10px solid #ccc;
      margin: 0 0 0 100px;
      padding: .5em 10px;
      quotes: "\201C""\201D""\2018""\2019";
      display: inline-block;
      white-space: pre;
    }

    .task3 blockquote:before {
      color: #ccc;
      content: open-quote;
      font-size: 4em;
      line-height: .1em;
      margin-right: .25em;
      vertical-align: -.4em;
    }

  </style>

</head>
<body>

  <!-- <div class="coords-show-mark">This!</div>

  <script src="main.js"></script> -->

  <!-- task 1 -->
  <!-- <p>Кликните в любом месте для получения координат в контексте окна.</p>
  <p>Это для тестирования, чтобы проверить результат, который вы получили с помощью JavaScript.</p>
  <div id="coords">(координаты покажутся здесь)</div>

  <div id="field">
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
  </div>

  <div class="triangle-right" style="left:-20px;top:-176px">1</div>
  <div class="triangle-right" style="left:-10px;top:-178px">3</div>
  <div class="triangle-right" style="left:190px;top:-40px">4</div>
  <div class="triangle-right" style="left:200px;top:-42px">2</div>

  <script src="task1.js"></script> -->.

  <!-- task 2 -->

  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit sint atque dolorum fuga ad incidunt voluptatum error fugiat animi amet! Odio temporibus nulla id unde quaerat dignissimos enim nisi rem provident molestias sit tempore omnis recusandae
    esse sequi officia sapiente.</p>

  <blockquote>
    Teacher: Why are you late?
    Student: There was a man who lost a hundred dollar bill.
    Teacher: That's nice. Were you helping him look for it?
    Student: No. I was standing on it.
  </blockquote>

  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit sint atque dolorum fuga ad incidunt voluptatum error fugiat animi amet! Odio temporibus nulla id unde quaerat dignissimos enim nisi rem provident molestias sit tempore omnis recusandae
    esse sequi officia sapiente.</p>


  <script src="task2.js"></script>

  <!-- task 3 -->
  <div class="task3">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit sint atque dolorum fuga ad incidunt voluptatum error fugiat animi amet! Odio temporibus nulla id unde quaerat dignissimos enim nisi rem provident molestias sit tempore omnis recusandae
      esse sequi officia sapiente.</p>
  
    <blockquote>
      Teacher: Why are you late?
      Student: There was a man who lost a hundred dollar bill.
      Teacher: That's nice. Were you helping him look for it?
      Student: No. I was standing on it.
    </blockquote>
  
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit sint atque dolorum fuga ad incidunt voluptatum error fugiat animi amet! Odio temporibus nulla id unde quaerat dignissimos enim nisi rem provident molestias sit tempore omnis recusandae
      esse sequi officia sapiente.</p>
  </div>

  <script src="task3.js"></script>

</body>
</html>