<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  
  <style>

    button {
      display: block;
      margin-top: 10px;
    }

    /* task 4 */
    .field {
      width: 300px;
      height: 200px;
      border: 10px solid black;
      background-color: grey;
      position: relative;
      overflow: hidden;
      cursor: pointer;
    }

    .ball {
      position: absolute;
      left: 0;
      top: 0;
      width: 40px;
      height: 40px;
      transition: all .3s;
    }

    /* task 5 */
    .menu {
      margin: 20px 0 0;
    }

    .menu ul {
      margin: 0;
      list-style: none;
      padding-left: 20px;
      display: none;
    }

    .menu .title {
      cursor: pointer;
    }

    .menu .title::before {
      content: '▶ ';
      font-size: 80%;
      color: goldenrod;
    }

    .menu.open .title::before {
      content: '▼ ';
    }

    .menu.open ul {
      display: block;
    }

    /* task 6 */
    p {
      margin: 0;
      padding: 0 0 .5em;
    }

    .pane {
      background: #edf5e1;
      padding: 10px 20px 10px;
      border-top: solid 2px #c4df9b;
    }

    .remove-button {
      font-size: 110%;
      color: darkred;
      right: 10px;
      width: 24px;
      height: 24px;
      border: none;
      background: transparent;
      cursor: pointer;
    }

    /* task 7 */
    .carousel {
      position: relative;
      width: 398px;
      padding: 10px 40px;
      border: 1px solid #CCC;
      border-radius: 15px;
      background: #eee;
    }

    .carousel img {
      width: 130px;
      height: 130px;
      display: block;
    }

    .arrow {
      position: absolute;
      top: 60px;
      padding: 0;
      background: #ddd;
      border-radius: 15px;
      border: 1px solid gray;
      font-size: 24px;
      line-height: 24px;
      color: #444;
      display: block;
    }

    .arrow:focus {
      outline: none;
    }

    .arrow:hover {
      background: #ccc;
      cursor: pointer;
    }

    .prev {
      left: 7px;
    }

    .next {
      right: 7px;
    }

    .gallery {
      width: 390px;
      overflow: hidden;
    }

    .gallery ul {
      height: 130px;
      width: 9999px;
      margin: 0;
      padding: 0;
      list-style: none;
      transition: margin-left 250ms;
      font-size: 0;
    }

    .gallery li {
      display: inline-block;
    }

  </style>

</head>
<body>

  <input type="button" onclick="alert('Click!')" value="Push me!">

  <button onclick="countRabbits()">To count the rabbits!</button>

  <button class="button1">Push me!</button>
  <button class="button2">Push me!</button>

  <button onclick="alert(this.innerHTML)">Push me</button>

  <button class="button3">PUSH ME!</button>
  <button class="button4">Push.</button>

  <button onclick="alert(event.type)">A type of event</button>

  <button class="button5">Push me.</button>
  <button class="button6">Push this button.</button>
  <button class="button7">Push it!</button>

  <script src="main.js"></script>

  <!-- task 1 -->
  <button class="task1">Hide the text</button>
  <div class="text1">Text</div>

  <script src="task1.js"></script>

  <!-- task 2 -->
  <input type="button" onclick="this.hidden=true" class="task2" value="Hide me.">

  <!-- task 3 -->
  <button class="task3">Push me.</button>

  <script src="task3.js"></script>

  <!-- task 4 -->
  <br>

  <div class="field">
    <img src="https://ru.js.cx/clipart/ball.svg" class="ball">  . . . . . . . . . . .  
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
  </div>

  <script src="task4.js"></script>

  <!-- task 5 -->
  <div class="menu">
    <span class="title">Sweets (push me)!</span>
    <ul>
      <li>Cake</li>
      <li>Donut</li>
      <li>Honey</li>
    </ul>
  </div>

  <script src="task5.js"></script>

  <!-- task 6 -->
  <div>
    <div class="pane">
      <h3>Horse</h3>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis, eveniet optio autem 
        eius, nulla nemo odio cum tempora voluptatem saepe aperiam pariatur atque qui assumenda, 
        nostrum odit distinctio. Debitis, velit?</p>
    </div>
    <div class="pane">
      <h3>Осёл</h3>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis, eveniet optio autem 
        eius, nulla nemo odio cum tempora voluptatem saepe aperiam pariatur atque qui assumenda, 
        nostrum odit distinctio. Debitis, velit? Lorem ipsum dolor sit amet consectetur, adipisicing 
        elit. Blanditiis, eveniet optio.</p>
    </div>
    <div class="pane">
      <h3>Кошка</h3>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis, eveniet optio autem 
        eius, nulla nemo odio cum tempora voluptatem saepe aperiam pariatur atque qui assumenda, 
        nostrum odit distinctio. Debitis, velit? Lorem ipsum dolor sit amet consectetur, adipisicing 
        elit. Blanditiis, eveniet optio. Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        Blanditiis, eveniet optio</p>
    </div>
  </div>

  <script src="task6.js"></script>

  <!-- task 7 -->
  <div id="carousel" class="carousel">
  <button class="arrow prev">⇦</button>
    <div class="gallery">
      <ul>
        <li><img src="https://ru.js.cx/carousel/1.png"></li>
        <li><img src="https://ru.js.cx/carousel/2.png"></li>
        <li><img src="https://ru.js.cx/carousel/3.png"></li>
        <li><img src="https://ru.js.cx/carousel/4.png"></li>
        <li><img src="https://ru.js.cx/carousel/5.png"></li>
        <li><img src="https://ru.js.cx/carousel/6.png"></li>
        <li><img src="https://ru.js.cx/carousel/7.png"></li>
        <li><img src="https://ru.js.cx/carousel/8.png"></li>
        <li><img src="https://ru.js.cx/carousel/9.png"></li>
        <li><img src="https://ru.js.cx/carousel/10.png"></li>
      </ul>
    </div>
    <button class="arrow next">⇨</button>
  </div>

  <script src="task7.js"></script>

</body>
</html>